#spring.datasource.url=jdbc:mysql://mysql_db:3306/propostas_db?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/propostas_db?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

management.endpoint.health.show-details=always 

periodicidade.executa-busca-por-cartoes-emitidos=${PERIODICIDADE_BUSCA_CARTOES_EMITIDOS:5000}